[33mcommit a32e6526e8beb27701652daee4a772d80104ce4b[m[33m ([m[1;36mHEAD -> [m[1;32mreparo[m[33m)[m
Author: antaresinformatica <jl@antaresassessoria.com.br>
Date:   Tue Jan 30 15:43:14 2018 -0200

    categorias

 index.php                                          | 68 [32m+++++++++++++++++++++[m[31m-[m
 vendor/hcodebr/php-classes/src/Mailer.php          |  8 [32m+[m[31m--[m
 vendor/hcodebr/php-classes/src/Model.php           |  2 [32m+[m[31m-[m
 vendor/hcodebr/php-classes/src/Model/Category.php  | 47 [32m+++++++++++++++[m
 ...reate.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php | 45 [32m++++++++++++++[m
 ...pdate.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php | 40 [32m+++++++++++++[m
 ...ories.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php | 58 [32m++++++++++++++++++[m
 ...eader.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  4 [32m+[m[31m-[m
 views/admin/categories-create.html                 | 45 [32m++++++++++++++[m
 views/admin/categories-update.html                 | 40 [32m+++++++++++++[m
 views/admin/categories.html                        | 56 [32m++++++++++++++++++[m
 views/admin/header.html                            |  4 [32m+[m[31m-[m
 12 files changed, 407 insertions(+), 10 deletions(-)

[33mcommit 911fd091cd67e162cdb44dca5af1c987c1feef7c[m
Author: antaresinformatica <jl@antaresassessoria.com.br>
Date:   Mon Jan 29 14:50:34 2018 -0200

    alterar senha

 index.php                                          | 165 [32m++++++[m[31m-[m
 vendor/hcodebr/php-classes/src/Mailer.php          | 108 [32m+++++[m
 vendor/hcodebr/php-classes/src/Model/User.php      | 150 [32m+++++++[m
 vendor/hcodebr/php-classes/src/Page.php            |  14 [32m+[m[31m-[m
 ...ccess.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  51 [32m+++[m
 ...reset.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  66 [32m+++[m
 ...-sent.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  52 [32m+++[m
 ...orgot.2d2da418f9e3df5f83193a39f351d574.rtpl.php | 479 [32m+++++++++++++++++++++[m
 ...orgot.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  67 [32m+++[m
 ...eader.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |   2 [32m+[m[31m-[m
 ...login.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |   4 [32m+[m[31m-[m
 ...reate.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  66 [32m+++[m
 ...pdate.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  57 [32m+++[m
 ...users.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  62 [32m+++[m
 views/admin/forgot-reset-success.html              |  51 [32m+++[m
 views/admin/forgot-reset.html                      |  66 [32m+++[m
 views/admin/forgot-sent.html                       |  52 [32m+++[m
 views/admin/forgot.html                            |  67 [32m+++[m
 views/admin/header.html                            |   2 [32m+[m[31m-[m
 views/admin/login.html                             |   4 [32m+[m[31m-[m
 views/admin/users-create.html                      |  66 [32m+++[m
 views/admin/users-update.html                      |  57 [32m+++[m
 views/admin/users.html                             |  62 [32m+++[m
 views/email/forgot.html                            | 479 [32m+++++++++++++++++++++[m
 24 files changed, 2238 insertions(+), 11 deletions(-)

[33mcommit 9e440d08b16a493464679ca9c28140c4ed1aa9d5[m
Author: antaresinformatica <jl@antaresassessoria.com.br>
Date:   Wed Jan 24 16:57:08 2018 -0200

    tela de login

 index.php                                          |  41 [32m+++++[m[31m---[m
 vendor/hcodebr/php-classes/src/Model.php           |  36 [32m+++++++[m
 vendor/hcodebr/php-classes/src/Model/User.php      |  54 [32m+++++++++++[m
 vendor/hcodebr/php-classes/src/Page.php            |  13 [32m++[m[31m-[m
 ...ooter.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php | 104 [32m+++++++++++++++++++++[m
 ...eader.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |   2 [32m+[m[31m-[m
 ...login.905ceaa83a1e00fcd9cf179f90463a0c.rtpl.php |  94 [32m+++++++++++++++++++[m
 views/admin/{footer.htm => footer.html}            |   0
 views/admin/header.html                            |   2 [32m+[m[31m-[m
 views/admin/login.html                             |  94 [32m+++++++++++++++++++[m
 10 files changed, 425 insertions(+), 15 deletions(-)

[33mcommit 59f28987f3362781b21d1033187e3635ee9359b5[m
Author: antaresinformatica <jl@antaresassessoria.com.br>
Date:   Wed Jan 24 11:19:56 2018 -0200

    criando page admn

 index.php                                          |    13 [32m+[m[31m-[m
 res/admin/.gitignore                               |    12 [32m+[m
 res/admin/.jshintrc                                |    17 [32m+[m
 res/admin/Gruntfile.js                             |   184 [32m+[m
 res/admin/LICENSE                                  |    20 [32m+[m
 res/admin/README.md                                |   124 [32m+[m
 res/admin/bootstrap/css/bootstrap-theme.css        |   587 [32m+[m
 res/admin/bootstrap/css/bootstrap-theme.css.map    |     1 [32m+[m
 res/admin/bootstrap/css/bootstrap-theme.min.css    |     6 [32m+[m
 .../bootstrap/css/bootstrap-theme.min.css.map      |     1 [32m+[m
 res/admin/bootstrap/css/bootstrap.css              |  6757 [32m++++++++[m
 res/admin/bootstrap/css/bootstrap.css.map          |     1 [32m+[m
 res/admin/bootstrap/css/bootstrap.min.css          |     6 [32m+[m
 res/admin/bootstrap/css/bootstrap.min.css.map      |     1 [32m+[m
 .../fonts/glyphicons-halflings-regular.eot         |   Bin [31m0[m -> [32m20127[m bytes
 .../fonts/glyphicons-halflings-regular.svg         |   288 [32m+[m
 .../fonts/glyphicons-halflings-regular.ttf         |   Bin [31m0[m -> [32m45404[m bytes
 .../fonts/glyphicons-halflings-regular.woff        |   Bin [31m0[m -> [32m23424[m bytes
 .../fonts/glyphicons-halflings-regular.woff2       |   Bin [31m0[m -> [32m18028[m bytes
 res/admin/bootstrap/js/bootstrap.js                |  2377 [32m+++[m
 res/admin/bootstrap/js/bootstrap.min.js            |     7 [32m+[m
 res/admin/bootstrap/js/npm.js                      |    13 [32m+[m
 res/admin/bower.json                               |    33 [32m+[m
 res/admin/build/bootstrap-less/mixins.less         |    36 [32m+[m
 res/admin/build/bootstrap-less/mixins/alerts.less  |    14 [32m+[m
 .../bootstrap-less/mixins/background-variant.less  |     9 [32m+[m
 .../build/bootstrap-less/mixins/border-radius.less |    21 [32m+[m
 res/admin/build/bootstrap-less/mixins/buttons.less |    68 [32m+[m
 .../build/bootstrap-less/mixins/center-block.less  |     7 [32m+[m
 .../build/bootstrap-less/mixins/clearfix.less      |    22 [32m+[m
 res/admin/build/bootstrap-less/mixins/forms.less   |    84 [32m+[m
 .../build/bootstrap-less/mixins/gradients.less     |    59 [32m+[m
 .../bootstrap-less/mixins/grid-framework.less      |   102 [32m+[m
 res/admin/build/bootstrap-less/mixins/grid.less    |   134 [32m+[m
 .../build/bootstrap-less/mixins/hide-text.less     |    21 [32m+[m
 res/admin/build/bootstrap-less/mixins/image.less   |    25 [32m+[m
 res/admin/build/bootstrap-less/mixins/labels.less  |    12 [32m+[m
 .../build/bootstrap-less/mixins/list-group.less    |    30 [32m+[m
 .../build/bootstrap-less/mixins/nav-divider.less   |    10 [32m+[m
 .../bootstrap-less/mixins/nav-vertical-align.less  |     9 [32m+[m
 res/admin/build/bootstrap-less/mixins/opacity.less |     8 [32m+[m
 .../build/bootstrap-less/mixins/pagination.less    |    24 [32m+[m
 res/admin/build/bootstrap-less/mixins/panels.less  |    24 [32m+[m
 .../build/bootstrap-less/mixins/progress-bar.less  |    10 [32m+[m
 .../build/bootstrap-less/mixins/reset-filter.less  |     8 [32m+[m
 .../build/bootstrap-less/mixins/reset-text.less    |    18 [32m+[m
 res/admin/build/bootstrap-less/mixins/resize.less  |     6 [32m+[m
 .../mixins/responsive-visibility.less              |    21 [32m+[m
 res/admin/build/bootstrap-less/mixins/size.less    |    10 [32m+[m
 .../build/bootstrap-less/mixins/tab-focus.less     |     9 [32m+[m
 .../build/bootstrap-less/mixins/table-row.less     |    28 [32m+[m
 .../build/bootstrap-less/mixins/text-emphasis.less |     9 [32m+[m
 .../build/bootstrap-less/mixins/text-overflow.less |     8 [32m+[m
 .../bootstrap-less/mixins/vendor-prefixes.less     |   254 [32m+[m
 res/admin/build/bootstrap-less/variables.less      |   841 [32m+[m
 res/admin/build/less/.csslintrc                    |    23 [32m+[m
 res/admin/build/less/404_500_errors.less           |    36 [32m+[m
 res/admin/build/less/AdminLTE-without-plugins.less |    56 [32m+[m
 res/admin/build/less/AdminLTE.less                 |    59 [32m+[m
 res/admin/build/less/alerts.less                   |    47 [32m+[m
 res/admin/build/less/bootstrap-social.less         |   178 [32m+[m
 res/admin/build/less/boxes.less                    |   489 [32m+[m
 res/admin/build/less/buttons.less                  |   168 [32m+[m
 res/admin/build/less/callout.less                  |    48 [32m+[m
 res/admin/build/less/carousel.less                 |    18 [32m+[m
 res/admin/build/less/control-sidebar.less          |   289 [32m+[m
 res/admin/build/less/core.less                     |   173 [32m+[m
 res/admin/build/less/direct-chat.less              |   194 [32m+[m
 res/admin/build/less/dropdown.less                 |   350 [32m+[m
 res/admin/build/less/forms.less                    |   108 [32m+[m
 res/admin/build/less/fullcalendar.less             |   107 [32m+[m
 res/admin/build/less/header.less                   |   248 [32m+[m
 res/admin/build/less/info-box.less                 |    75 [32m+[m
 res/admin/build/less/invoice.less                  |    16 [32m+[m
 res/admin/build/less/labels.less                   |    28 [32m+[m
 res/admin/build/less/lockscreen.less               |    73 [32m+[m
 res/admin/build/less/login_and_register.less       |    52 [32m+[m
 res/admin/build/less/mailbox.less                  |    88 [32m+[m
 res/admin/build/less/miscellaneous.less            |   606 [32m+[m
 res/admin/build/less/mixins.less                   |   315 [32m+[m
 res/admin/build/less/modal.less                    |    80 [32m+[m
 res/admin/build/less/navs.less                     |   226 [32m+[m
 res/admin/build/less/plugins.less                  |     4 [32m+[m
 res/admin/build/less/print.less                    |    54 [32m+[m
 res/admin/build/less/products.less                 |    45 [32m+[m
 res/admin/build/less/profile.less                  |    31 [32m+[m
 res/admin/build/less/progress-bars.less            |   111 [32m+[m
 res/admin/build/less/select2.less                  |   123 [32m+[m
 res/admin/build/less/sidebar-mini.less             |   153 [32m+[m
 res/admin/build/less/sidebar.less                  |   169 [32m+[m
 res/admin/build/less/skins/_all-skins.less         |    13 [32m+[m
 res/admin/build/less/skins/skin-black-light.less   |    64 [32m+[m
 res/admin/build/less/skins/skin-black.less         |    74 [32m+[m
 res/admin/build/less/skins/skin-blue-light.less    |    61 [32m+[m
 res/admin/build/less/skins/skin-blue.less          |    58 [32m+[m
 res/admin/build/less/skins/skin-green-light.less   |    55 [32m+[m
 res/admin/build/less/skins/skin-green.less         |    55 [32m+[m
 res/admin/build/less/skins/skin-purple-light.less  |    54 [32m+[m
 res/admin/build/less/skins/skin-purple.less        |    54 [32m+[m
 res/admin/build/less/skins/skin-red-light.less     |    54 [32m+[m
 res/admin/build/less/skins/skin-red.less           |    54 [32m+[m
 res/admin/build/less/skins/skin-yellow-light.less  |    54 [32m+[m
 res/admin/build/less/skins/skin-yellow.less        |    54 [32m+[m
 res/admin/build/less/small-box.less                |    89 [32m+[m
 res/admin/build/less/social-widgets.less           |    78 [32m+[m
 res/admin/build/less/table.less                    |    71 [32m+[m
 res/admin/build/less/timeline.less                 |   110 [32m+[m
 res/admin/build/less/users-list.less               |    42 [32m+[m
 res/admin/build/less/variables.less                |   122 [32m+[m
 res/admin/changelog.md                             |   224 [32m+[m
 res/admin/composer.json                            |    26 [32m+[m
 res/admin/dist/css/AdminLTE.css                    |  4942 [32m++++++[m
 res/admin/dist/css/AdminLTE.min.css                |     7 [32m+[m
 .../dist/css/alt/AdminLTE-bootstrap-social.css     |   760 [32m+[m
 .../dist/css/alt/AdminLTE-bootstrap-social.min.css |     1 [32m+[m
 res/admin/dist/css/alt/AdminLTE-fullcalendar.css   |    93 [32m+[m
 .../dist/css/alt/AdminLTE-fullcalendar.min.css     |     1 [32m+[m
 res/admin/dist/css/alt/AdminLTE-select2.css        |    97 [32m+[m
 res/admin/dist/css/alt/AdminLTE-select2.min.css    |     1 [32m+[m
 .../dist/css/alt/AdminLTE-without-plugins.css      |  3992 [32m+++++[m
 .../dist/css/alt/AdminLTE-without-plugins.min.css  |     7 [32m+[m
 res/admin/dist/css/skins/_all-skins.css            |  1770 [32m++[m
 res/admin/dist/css/skins/_all-skins.min.css        |     1 [32m+[m
 res/admin/dist/css/skins/skin-black-light.css      |   173 [32m+[m
 res/admin/dist/css/skins/skin-black-light.min.css  |     1 [32m+[m
 res/admin/dist/css/skins/skin-black.css            |   158 [32m+[m
 res/admin/dist/css/skins/skin-black.min.css        |     1 [32m+[m
 res/admin/dist/css/skins/skin-blue-light.css       |   164 [32m+[m
 res/admin/dist/css/skins/skin-blue-light.min.css   |     1 [32m+[m
 res/admin/dist/css/skins/skin-blue.css             |   139 [32m+[m
 res/admin/dist/css/skins/skin-blue.min.css         |     1 [32m+[m
 res/admin/dist/css/skins/skin-green-light.css      |   153 [32m+[m
 res/admin/dist/css/skins/skin-green-light.min.css  |     1 [32m+[m
 res/admin/dist/css/skins/skin-green.css            |   131 [32m+[m
 res/admin/dist/css/skins/skin-green.min.css        |     1 [32m+[m
 res/admin/dist/css/skins/skin-purple-light.css     |   153 [32m+[m
 res/admin/dist/css/skins/skin-purple-light.min.css |     1 [32m+[m
 res/admin/dist/css/skins/skin-purple.css           |   131 [32m+[m
 res/admin/dist/css/skins/skin-purple.min.css       |     1 [32m+[m
 res/admin/dist/css/skins/skin-red-light.css        |   153 [32m+[m
 res/admin/dist/css/skins/skin-red-light.min.css    |     1 [32m+[m
 res/admin/dist/css/skins/skin-red.css              |   131 [32m+[m
 res/admin/dist/css/skins/skin-red.min.css          |     1 [32m+[m
 res/admin/dist/css/skins/skin-yellow-light.css     |   153 [32m+[m
 res/admin/dist/css/skins/skin-yellow-light.min.css |     1 [32m+[m
 res/admin/dist/css/skins/skin-yellow.css           |   131 [32m+[m
 res/admin/dist/css/skins/skin-yellow.min.css       |     1 [32m+[m
 res/admin/dist/img/avatar.png                      |   Bin [31m0[m -> [32m8117[m bytes
 res/admin/dist/img/avatar04.png                    |   Bin [31m0[m -> [32m13539[m bytes
 res/admin/dist/img/avatar2.png                     |   Bin [31m0[m -> [32m8262[m bytes
 res/admin/dist/img/avatar3.png                     |   Bin [31m0[m -> [32m9241[m bytes
 res/admin/dist/img/avatar5.png                     |   Bin [31m0[m -> [32m7578[m bytes
 res/admin/dist/img/boxed-bg.jpg                    |   Bin [31m0[m -> [32m123770[m bytes
 res/admin/dist/img/boxed-bg.png                    |   Bin [31m0[m -> [32m43677[m bytes
 res/admin/dist/img/credit/american-express.png     |   Bin [31m0[m -> [32m2163[m bytes
 res/admin/dist/img/credit/cirrus.png               |   Bin [31m0[m -> [32m1582[m bytes
 res/admin/dist/img/credit/mastercard.png           |   Bin [31m0[m -> [32m1589[m bytes
 res/admin/dist/img/credit/mestro.png               |   Bin [31m0[m -> [32m1581[m bytes
 res/admin/dist/img/credit/paypal.png               |   Bin [31m0[m -> [32m2033[m bytes
 res/admin/dist/img/credit/paypal2.png              |   Bin [31m0[m -> [32m1219[m bytes
 res/admin/dist/img/credit/visa.png                 |   Bin [31m0[m -> [32m1061[m bytes
 res/admin/dist/img/default-50x50.gif               |   Bin [31m0[m -> [32m184[m bytes
 res/admin/dist/img/icons.png                       |   Bin [31m0[m -> [32m1142[m bytes
 res/admin/dist/img/photo1.png                      |   Bin [31m0[m